# CodeBrix.Json.Extensions

./: AGENT-README.txt  CodeBrix.Json.Extensions.slnx  README.md  THIRD-PARTY-NOTICES.txt
src/CodeBrix.Json.Extensions/: CodeBrix.Json.Extensions.csproj  InternalsVisibleTo.cs
src/CodeBrix.Json.Extensions/Polymorphism/: FallbackTypeConverter.cs  FallbackTypeConverterFactory.cs  JsonDiscriminatorAttribute.cs  JsonFallbackTypeAttribute.cs  JsonKnownTypeAttribute.cs
src/CodeBrix.Json.Extensions/Polymorphism/Internal/: DiscriminatorMap.cs
src/CodeBrix.Json.Extensions/References/: IJsonReferenceable.cs  JsonReferenceByIdAttribute.cs  JsonReferenceRegistry.cs  JsonReferenceableAttribute.cs  ReferenceByIdJson.cs  ReferenceJson.cs
src/CodeBrix.Json.Extensions/References/Internal/: JsonReferenceByIdConverter.cs  ReferenceAwareConverter.cs  ReferenceAwareConverterFactory.cs  ReferenceByIdModifier.cs  ReferenceScope.cs
tests/CodeBrix.Json.Extensions.Tests/: ByIdShapes.cs  CodeBrix.Json.Extensions.Tests.csproj  DiscriminatorMapTests.cs  FallbackTypeConverterFactoryTests.cs  FallbackTypeConverterTests.cs  JsonDiscriminatorAttributeTests.cs  JsonFallbackTypeAttributeTests.cs  JsonKnownTypeAttributeTests.cs  ReferenceByIdJsonTests.cs  ReferenceJsonTests.cs  ReferenceShapes.cs  TestShapes.cs
